OPEN_AI_SECRET=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
OPEN_AI_ORAGANIZATION=org-Rg0Ucezb3wtfdYiXoGX8iyv0
MONGODB_URL=mongodb+srv://faithesther20:wQnFy0G1xlRhdtKO@cluster0.mfdrsvl.mongodb.net/estychatbot?retryWrites=true&w=majority
JWT_SECRET=iielsu999ekkeie884903ld
COOKIE_SECRET=888rfueirjturu477458jfmntt
PORT=5000

wQnFy0G1xlRhdtKO